

FC:\Users\mcunningham\source\repos\Drillholes\Drillholes.Windows\Dialogs\DrillholeCreate.xaml;;
FC:\Users\mcunningham\source\repos\Drillholes\Drillholes.Windows\Dialogs\DrillholeExcelSheet.xaml;;
FC:\Users\mcunningham\source\repos\Drillholes\Drillholes.Windows\Dialogs\DrillholeImportPage.xaml;;
FC:\Users\mcunningham\source\repos\Drillholes\Drillholes.Windows\Dialogs\DrillholeStartup.xaml;;
FC:\Users\mcunningham\source\repos\Drillholes\Drillholes.Windows\Dialogs\DrillholeSummaryMessages.xaml;;
FC:\Users\mcunningham\source\repos\Drillholes\Drillholes.Windows\Dialogs\DrillholeSummaryMessagesPage.xaml;;
FC:\Users\mcunningham\source\repos\Drillholes\Drillholes.Windows\Dialogs\DrillholeSummaryStatistics.xaml;;
FC:\Users\mcunningham\source\repos\Drillholes\Drillholes.Windows\Dialogs\DrillholeSummaryStatisticsPage.xaml;;
FC:\Users\mcunningham\source\repos\Drillholes\Drillholes.Windows\Pages\StartPage.xaml;;

